export const ptBR = {
  addCard: 'Cadastrar cartão',
  appName: 'Wallet Test',
  blackCard: 'Black card',
  cardHolder: 'Nome do titular do cartão',
  cardNumber: 'Número do cartão',
  cardAddedSuccessfully: 'Cartão cadastrado com sucesso',
  expirationDate: 'vencimento',
  greenCard: 'Green card',
  myCards: 'Meus cartões',
  next: 'Avançar',
  registration: 'Cadastro',
  securityCode: 'Código de segurança',
  validity: 'Validade',
};
